CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ibex:ibex_multicore_system_core"
description: "Generic multicore system for running binaries on ibex using verilator"
filesets:
  files_sim:
    depend:
      - lowrisc:ibex:ibex_top_tracing
      - lowrisc:ibex:sim_shared
    files:
      - ../../noc/includes/system.h: { file_type: systemVerilogSource, is_include_file: true}
      - ../../noc/includes/mux.h: { file_type: systemVerilogSource, is_include_file: true}
      - ../../noc/includes/commands.h: { file_type: systemVerilogSource, is_include_file: true}
      - ../../noc/rtl/common_pkg.sv
      - ../../noc/rtl/noc_if.sv
      - ../../noc/rtl/noc_pipe.sv
      - ../../noc/rtl/pi_switch_top.sv
      - ../../noc/rtl/t_switch_top.sv
      - ../../noc/rtl/axis_if.sv
      - ../../noc/rtl/axis_noc_bridge.sv
      - ../../noc/rtl/credit_bp_rx.sv
      - ../../noc/rtl/credit_bp_tx.sv
      - ../../noc/rtl/fifo32.sv
      - ../../noc/rtl/matrix_arbiter.sv
      - ../../noc/rtl/mux.sv
      - ../../noc/rtl/pi_route.sv
      - ../../noc/rtl/pi_switch.sv
      - ../../noc/rtl/t_route.sv
      - ../../noc/rtl/t_switch.sv
      - ../../noc/rtl/topologies/topology_pi_rectangle.sv
      - ../../noc/rtl/topologies/topology_t_binary_tree.sv
      - rtl/ibex_multicore_system.sv
    include_globs:
      - ../../noc/rtl/*.sv
      - ../../noc/rtl/**/*.sv
      - ../../noc/rtl/**/*.v
    file_type: systemVerilogSource
    include_dirs:
      - ../../noc/includes

  files_verilator:
    depend:
      - lowrisc:dv_verilator:memutil_verilator
      - lowrisc:dv_verilator:simutil_verilator
      - lowrisc:dv_verilator:ibex_pcounts
    files:
      - ibex_multicore_system.cc: { file_type: cppSource }
      - ibex_multicore_system.h:  { file_type: cppSource, is_include_file: true}
      - lint/verilator_waiver.vlt: {file_type: vlt}
    include_dirs:
      - ../../noc/includes

  files_lint_verible:
    files:
      - lint/verible_waiver.vbw: {file_type: veribleLintWaiver}

targets:
  default:
    filesets:
      - tool_veriblelint ? (files_lint_verible)
      - files_sim
      - tool_verilator ? (files_verilator)
