      - ../../noc/rtl/common_pkg.sv
      - ../../noc/rtl/noc_if.sv
      - ../../noc/rtl/noc_pipe.sv
      - ../../noc/rtl/pi_switch_top.sv
      - ../../noc/rtl/t_switch_top.sv
      - ../../noc/rtl/axis_if.sv
      - ../../noc/rtl/axis_noc_bridge.sv
      - ../../noc/rtl/credit_bp_rx.sv
      - ../../noc/rtl/credit_bp_tx.sv
      - ../../noc/rtl/fifo32.sv
      - ../../noc/rtl/matrix_arbiter.sv
      - ../../noc/rtl/mux.sv
      - ../../noc/rtl/pi_route.sv
      - ../../noc/rtl/pi_switch.sv
      - ../../noc/rtl/t_route.sv
      - ../../noc/rtl/t_switch.sv
      - ../../noc/rtl/topologies/topology_pi_rectangle.sv
      - ../../noc/rtl/topologies/topology_t_binary_tree.sv